{
  "manifest_version": 2,
  "name": "Crunchyroll Queue Condenser",
  "version": "0.6",
  "description": "Collapsible categories for series in your queue.",
 
 "content_scripts": [
    {
      "matches": ["https://www.crunchyroll.com/home/queue*"],
      "js": ["condense_queue.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "https://www.crunchyroll.com/home/queue"
  ],

  "author": "kesre",
  "homepage_url": "https://github.com/kesre/crunchyroll-queue-condense"
}
